home = ${HOME}/.emacs.d/.meghanada
home = ${?MEGHANADA_HOME}

user-home = ${user.home}

java-home = ${java.home}
java-home = ${?MEGHANADA_JAVA_HOME}

java-version = ${java.specification.version}

root-cache-dir = ${home}/cache

project-root-dir = ${project.root}
project-root-dir = ${?MEGHANADA_PROJECT_ROOT}

project-setting-dir = ${project-root-dir}/.meghanada

project-cache-dir = ${project-root-dir}/.meghanada/cache
project-cache-dir = ${?MEGHANADA_PROJECT_CACHE}

log-level = INFO
log-level = ${?MEGHANADA_LOG_LEVEL}

gradle-version = ""
gradle-version = ${?MEGHANADA_GRADLE_VERSION}

maven-path = ""
maven-path = ${?MEGHANADA_MAVEN_PATH}

fast-boot = true
fast-boot = ${?MEGHANADA_FAST_BOOT}

class-fuzzy-search = true
class-fuzzy-search = ${?MEGHANADA_CLASS_FUZZY_SEARCH}

source-cache = true
source-cache = ${?MEGHANADA_SOURCE_CACHE}

external-builder = false
external-builder = ${?MEGHANADA_EXTERNAL_BUILDER}

clear-cache-on-start = false

allow-class = ["sun.misc.Unsafe"]
